# more-data-gateway

./: .gitignore  README.md  TimeSeriesAPI.yaml  docker-compose.yaml  nwa.txt  nwa_config.yml  pom.xml
.github/workflows/: compile-test-deploy-push.yml  compile-test.yml
.insomnia/ApiSpec/: spc_132a6174bd934e238194d960b37c0bfd.yml
.insomnia/Environment/: env_56011b9f0d2b061eb773c66ef6bb9c0c902ea920.yml  env_6fd51faa2039474d80e11504fa0d9e85.yml  env_8f73bcf4a8e6417583a025a9299f3041.yml
.insomnia/Request/: req_2c75e1aac90e487e865ab79887042f9f.yml  req_wrk_3c875888846a45988c061a9d86c4a4b40d8ad150.yml  req_wrk_3c875888846a45988c061a9d86c4a4b43d13ab00.yml  req_wrk_3c875888846a45988c061a9d86c4a4b4478a4079.yml  req_wrk_3c875888846a45988c061a9d86c4a4b46ebfb951.yml  req_wrk_3c875888846a45988c061a9d86c4a4b47d72dabe.yml  req_wrk_3c875888846a45988c061a9d86c4a4b4aac8ceff.yml  req_wrk_3c875888846a45988c061a9d86c4a4b4b4af2e7b.yml
.insomnia/RequestGroup/: fld_wrk_3c875888846a45988c061a9d86c4a4b475416485.yml  fld_wrk_3c875888846a45988c061a9d86c4a4b4b233e775.yml  fld_wrk_3c875888846a45988c061a9d86c4a4b4e5e429bc.yml
.insomnia/Workspace/: wrk_3c875888846a45988c061a9d86c4a4b4.yml
.run/: MORE Data-Gateway (Standalone).run.xml  MORE Data-Gateway.run.xml
docs/adr/: README.md  loadtest.adr.md
docs/files/: fullload.xlsx
loadtest/: README.md  config.tpl.json  index.js  package-lock.json  package.json
scripts/: README.md  external-api.js  package-lock.json  package.json
src/main/java/io/redlink/more/data/: MoreDataGatewayApplication.java
src/main/java/io/redlink/more/data/api/: StorageService.java
src/main/java/io/redlink/more/data/configuration/: AuthenticationFacade.java  CachingConfiguration.java  DatabaseConfiguration.java  ElasticConfiguration.java  SecurityConfig.java  SessionConfiguration.java
src/main/java/io/redlink/more/data/controller/: CalendarApiV1Controller.java  ConfigurationApiV1Controller.java  DataApiV1Controller.java  ExternalDataApiV1Controller.java  HelloWorldController.java  NotificationApiV1Controller.java  RegistrationApiV1Controller.java  StudyTransformer.java
src/main/java/io/redlink/more/data/controller/exception/: RegistrationNotPossibleException.java
src/main/java/io/redlink/more/data/controller/transformer/: BaseTransformers.java  DataTransformer.java  ErrorTransformer.java  NotificationServiceTransformer.java  ParticipantTransformer.java  StudyTransformer.java
src/main/java/io/redlink/more/data/elastic/model/: ElasticDataPoint.java
src/main/java/io/redlink/more/data/exception/: BadRequestException.java  NotFoundException.java  RegistrationNotPossibleException.java  TimeFrameException.java
src/main/java/io/redlink/more/data/model/: ApiCredentials.java  ApiRoutingInfo.java  Contact.java  DataPoint.java  Event.java  GatewayUserDetails.java  Observation.java  Participant.java  ParticipantConsent.java  RecurrenceRule.java  RoutingInfo.java  SimpleParticipant.java  Study.java  StudyDurationInfo.java
src/main/java/io/redlink/more/data/model/scheduler/: Duration.java  Event.java  Interval.java  RecurrenceRule.java  RelativeDate.java  RelativeEvent.java  RelativeRecurrenceRule.java  ScheduleEvent.java
src/main/java/io/redlink/more/data/properties/: ElasticProperties.java  GatewayUserDatabaseProperties.java  MoreProperties.java  PushNotificationProperties.java
src/main/java/io/redlink/more/data/repository/: DbUtils.java  GatewayAccelerometerRepository.java  GatewayUserRepository.java  MapperUtils.java  NotificationRepository.java  PushTokenRepository.java  StudyRepository.java
src/main/java/io/redlink/more/data/schedule/: ICalendarParser.java  SchedulerUtils.java
src/main/java/io/redlink/more/data/service/: CalendarService.java  ElasticService.java  ExternalService.java  GatewayUserDetailService.java  PushNotificationService.java  RegistrationService.java
src/main/java/io/redlink/more/data/util/: LoggingUtils.java
src/main/resources/: application-standalone.yaml  application.yaml
src/main/resources/db/migration/: V1_0_0__init.sql
src/main/resources/openapi/: ExternalAPI.yaml  MobileAppAPI.yaml
src/test/java/io/redlink/more/data/: MoreDataGatewayApplicationTests.java
src/test/java/io/redlink/more/data/repository/: DbUtilsTest.java
src/test/java/io/redlink/more/data/schedule/: ICalendarParserTest.java  SchedulerUtilsTest.java
src/test/java/io/redlink/more/data/service/: PushNotificationServiceTest.java
src/test/resources/: test-google-services.json
