<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.redlink.more.data</groupId>
    <artifactId>data-gateway</artifactId>
    <version>1.0.${revision}${sha1}${changelist}</version>

    <name>MORE Data Gateway</name>
    <description>The Data Gateway for the MORE Platform</description>

    <url>https://github.com/MORE-Platform/more-mobile-app-gateway</url>
    <inceptionYear>2022</inceptionYear>

    <organization>
        <name>Redlink GmbH</name>
        <url>https://redlink.at/</url>
    </organization>

    <properties>
        <revision>0</revision>
        <changelist>-SNAPSHOT</changelist>
        <sha1/>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>17</java.version>
        <spring-boot.version>3.1.2</spring-boot.version>
        <testcontainers.version>1.19.7</testcontainers.version>

        <docker.namespace>more-project</docker.namespace>

        <start-class>io.redlink.more.data.MoreDataGatewayApplication</start-class>
    </properties>

    <scm>
        <connection>https://github.com/MORE-Platform/more-dsb-gateway.git</connection>
        <developerConnection>git@github.com:MORE-Platform/more-dsb-gateway.git</developerConnection>
        <url>https://github.com/MORE-Platform/more-dsb-gateway</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <!-- Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Session -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Cache -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <!-- Persistence -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.21</version>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.biweekly</groupId>
            <artifactId>biweekly</artifactId>
            <version>0.6.7</version>
        </dependency>

        <dependency>
            <groupId>co.elastic.clients</groupId>
            <artifactId>elasticsearch-java</artifactId>
            <version>8.10.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
            <version>2.1.3</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>7.4</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>elasticsearch</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test-autoconfigure</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.5.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                    <parameters>true</parameters>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals><goal>repackage</goal></goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.4.2</version>
                <executions>
                    <execution>
                        <id>jib-deploy</id>
                        <phase>deploy</phase>
                        <goals><goal>build</goal></goals>
                        <configuration>
                            <from>
                                <platforms>
                                    <platform>
                                        <architecture>amd64</architecture>
                                        <os>linux</os>
                                    </platform>
                                    <platform>
                                        <architecture>arm64</architecture>
                                        <os>linux</os>
                                    </platform>
                                </platforms>
                            </from>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jib-install</id>
                        <phase>install</phase>
                        <goals><goal>dockerBuild</goal></goals>
                    </execution>
                    <execution>
                        <id>jib-package</id>
                        <phase>package</phase>
                        <goals><goal>buildTar</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <from>
                        <image>eclipse-temurin:${java.version}-jre</image>
                    </from>
                    <to>
                        <image>${docker.namespace}/more-data-gateway:${project.version}</image>
                    </to>
                    <container>
                        <user>nobody:root</user>
                        <ports>
                            <port>8080</port>
                        </ports>
                        <labels>
                            <org.opencontainers.image.title>${project.name}</org.opencontainers.image.title>
                            <org.opencontainers.image.description>${project.description}</org.opencontainers.image.description>
                            <org.opencontainers.image.url>${project.url}</org.opencontainers.image.url>
                            <org.opencontainers.image.source>${project.scm.url}</org.opencontainers.image.source>
                            <org.opencontainers.image.version>${project.version}</org.opencontainers.image.version>
                            <org.opencontainers.image.created>${maven.build.timestamp}</org.opencontainers.image.created>
                            <!-- org.opencontainers.image.licenses/ -->
                        </labels>
                        <environment>
                            <POSTGRES_HOST>postgres</POSTGRES_HOST>
                            <ELASTIC_HOST>elastic</ELASTIC_HOST>
                            <SPRING_PROFILES_ACTIVE>docker</SPRING_PROFILES_ACTIVE>
                        </environment>
                    </container>
                    <outputPaths>
                        <tar>${project.build.directory}/${project.artifactId}-${project.version}.docker.tar</tar>
                        <imageJson>${project.build.directory}/${project.artifactId}-${project.version}.json</imageJson>
                    </outputPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>6.6.0</version>
                <executions>
                    <execution>
                        <id>data-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/MobileAppAPI.yaml</inputSpec>
                            <output>${project.build.directory}/generated-sources/app</output>
                            <apiPackage>io.redlink.more.data.api.app.v1.webservices</apiPackage>
                            <modelPackage>io.redlink.more.data.api.app.v1.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>external-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/ExternalAPI.yaml</inputSpec>
                            <output>${project.build.directory}/generated-sources/external</output>
                            <apiPackage>io.redlink.more.data.api.app.v1.webservices</apiPackage>
                            <modelPackage>io.redlink.more.data.api.app.v1.model</modelPackage>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <generatorName>spring</generatorName>
                    <library>spring-boot</library>

                    <packageName>io.redlink.more.data.api.app.v1</packageName>

                    <generateApis>true</generateApis>
                    <apiPackage>io.redlink.more.data.api.app.v1.webservices</apiPackage>

                    <generateModels>true</generateModels>
                    <apiPackage>io.redlink.more.data.api.app.v1.model</apiPackage>
                    <modelNameSuffix>DTO</modelNameSuffix>

                    <generateApiTests>false</generateApiTests>
                    <generateApiDocumentation>true</generateApiDocumentation>
                    <generateModelTests>false</generateModelTests>
                    <generateSupportingFiles>false</generateSupportingFiles>

                    <configOptions>
                        <useSpringBoot3>true</useSpringBoot3>
                        <sourceFolder>src</sourceFolder>
                        <documentationProvider>source</documentationProvider>
                        <interfaceOnly>true</interfaceOnly>
                        <useTags>true</useTags>
                        <openApiNullable>false</openApiNullable>
                        <skipDefaultInterface>true</skipDefaultInterface>
                    </configOptions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.2.0</version>
                    <executions>
                        <execution>
                            <id>generate-third-party</id>
                            <goals>
                                <goal>add-third-party</goal>
                            </goals>
                            <phase>generate-resources</phase>
                            <configuration>
                                <fileTemplate>/org/codehaus/mojo/license/third-party-file-groupByLicense.ftl</fileTemplate>
                                <failOnBlacklist>false</failOnBlacklist>
                            </configuration>
                        </execution>
                        <execution>
                            <id>validate-third-party</id>
                            <goals>
                                <goal>add-third-party</goal>
                            </goals>
                            <phase>compile</phase>
                            <configuration>
                                <outputDirectory>${project.build.directory}</outputDirectory>
                                <failOnBlacklist>true</failOnBlacklist>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <excludedGroups>\Q${project.groupId}\E</excludedGroups>
                        <useMissingFile>true</useMissingFile>
                        <failOnMissing>true</failOnMissing>
                        <includedLicenses>
                            <includedLicense>Apache License, Version 2.0</includedLicense>
                            <includedLicense>Common Development and Distribution License 1.0</includedLicense>
                            <includedLicense>Common Development and Distribution License 1.1</includedLicense>
                            <includedLicense>Creative Commons Attribution 3.0 Unported</includedLicense>
                            <includedLicense>Creative Commons Attribution 4.0 Unported</includedLicense>
                            <includedLicense>Creative Commons Zero</includedLicense>
                            <includedLicense>Do What The F*ck You Want To Public License</includedLicense>
                            <includedLicense>Eclipse Public License - 1.0</includedLicense>
                            <includedLicense>Eclipse Public License - 2.0</includedLicense>
                            <includedLicense>GNU General Public License v2.0 w/Classpath exception</includedLicense>
                            <includedLicense>GNU Lesser General Public License v2.1 or later</includedLicense>
                            <includedLicense>GNU Lesser General Public License v3.0 or later</includedLicense>
                            <includedLicense>Go License</includedLicense>
                            <includedLicense>ISC License</includedLicense>
                            <includedLicense>MIT License</includedLicense>
                            <includedLicense>MIT No Attribution</includedLicense>
                            <includedLicense>Python License 2.0</includedLicense>
                            <includedLicense>The 2-Clause BSD License</includedLicense>
                            <includedLicense>The 3-Clause BSD License</includedLicense>
                            <includedLicense>The Unlicense</includedLicense>
                            <includedLicense>zlib License</includedLicense>
                        </includedLicenses>
                        <licenseMerges>
                            <licenseMerge>
                                Apache License, Version 2.0
                                |Apache-2.0
                                |Apache License Version 2.0|Apache License 2.0|ASL, version 2|Apache 2|Apache 2.0
                                |Apache 2.0 license
                                |Apache License|Apache Software Licenses
                                |The Apache Software License, Version 2.0|Apache License v2|Apache License v2.0
                                |The Apache License, Version 2.0
                                |Apache License, version 2.0
                            </licenseMerge>
                            <licenseMerge>
                                Common Development and Distribution License 1.0
                                |CDDL-1.0
                                |CDDL 1.0|CDDL, v1.0|CDDL 1.0 license
                                |Common Development and Distribution License (CDDL) v1.0
                            </licenseMerge>
                            <licenseMerge>
                                Common Development and Distribution License 1.1
                                |CDDL-1.1
                                |CDDL 1.1
                                |CDDL License
                                |Common Development and Distribution License (CDDL) v1.1
                                |CDDL or GPLv2 with exceptions|CDDL + GPLv2 with classpath exception|CDDL/GPLv2+CE
                            </licenseMerge>
                            <licenseMerge>
                                Creative Commons Attribution 3.0 Unported
                                |CC-BY-3.0
                                |CC BY-SA 3.0
                                |Creative Commons 3.0 BY-SA
                            </licenseMerge>
                            <licenseMerge>
                                Creative Commons Attribution 4.0 Unported
                                |CC-BY-4.0
                            </licenseMerge>
                            <licenseMerge>
                                Creative Commons Zero
                                |CC0-1.0
                                |CC0
                                |Public Domain, per Creative Commons CC0
                            </licenseMerge>
                            <licenseMerge>
                                Do What The F*ck You Want To Public License
                                |WTFPL
                                |WTF Public License
                            </licenseMerge>
                            <licenseMerge>
                                Eclipse Public License - 1.0
                                |EPL-1.0
                                |Eclipse Public License 1.0
                                |Eclipse Public License Version 1.0|Eclipse Public License, Version 1.0
                                |Eclipse Public License - v 1.0
                                |EPL 1.0 license
                            </licenseMerge>
                            <licenseMerge>
                                Eclipse Public License - 2.0
                                |EPL-2.0
                                |EPL 2.0|Eclipse Public License - v 2.0
                                |Eclipse Public License 2.0
                                |Eclipse Public License v. 2.0
                                |Eclipse Public License v2.0
                            </licenseMerge>
                            <licenseMerge>
                                GNU General Public License v2.0 w/Classpath exception
                                |GPL-2.0-with-classpath-exception
                                |GPL 2.0 with Classpath Exception
                                |GNU General Public License, version 2 with the GNU Classpath Exception
                                |GPL2 w/ CPE
                            </licenseMerge>
                            <licenseMerge>
                                GNU Lesser General Public License v2.1 or later
                                |LGPL-2.1-or-later|LGPL 2.1
                                |GNU Lesser General Public License, Version 2.1
                                |GNU Lesser General Public License, version 2.1
                                |LGPL, v2.1 or later|LGPL, version 2.1|LGPL 2.1 license
                                |GNU Library General Public License v2.1 or later
                                |GNU Lesser General Public License (LGPL), Version 2.1
                                |GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1
                                |GNU Lesser General Public License (LGPL), version 2.1 or later
                            </licenseMerge>
                            <licenseMerge>
                                GNU Lesser General Public License v3.0 or later
                                |LGPL-3.0
                                |GNU Lesser General Public License v3.0
                                |LGPL 3.0|LGPL 3.0 license
                            </licenseMerge>
                            <licenseMerge>
                                Go License
                            </licenseMerge>
                            <licenseMerge>
                                ISC License
                            </licenseMerge>
                            <licenseMerge>
                                MIT License
                                |MIT
                                |MIT License (MIT)|MIT license
                                |The MIT License
                            </licenseMerge>
                            <licenseMerge>
                                MIT No Attribution
                                |MIT-0
                            </licenseMerge>
                            <licenseMerge>
                                Mozilla Public License 1.1
                                |MPL-1.1
                                |MPL 1.1
                            </licenseMerge>
                            <licenseMerge>
                                Python License 2.0
                            </licenseMerge>
                            <licenseMerge>
                                The 2-Clause BSD License
                                |BSD-2-Clause
                                |FreeBSD License
                            </licenseMerge>
                            <licenseMerge>
                                The 3-Clause BSD License
                                |BSD-3-Clause
                                |BSD 3-Clause "New" or "Revised" License
                                |BSD License|BSD License 3|BSD New license
                                |BSD|BSD 3-Clause License|BSD 3-clause
                                |New BSD License|New BSD license|The New BSD License
                                |The BSD License
                                |Eclipse Distribution License 1.0
                                |EDL 1.0
                                |Eclipse Distribution License - v 1.0
                            </licenseMerge>
                            <licenseMerge>
                                The Unlicense
                            </licenseMerge>
                            <licenseMerge>
                                zlib License
                            </licenseMerge>
                        </licenseMerges>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>quick</id>
            <activation>
                <property>
                    <name>quick</name>
                </property>
            </activation>
            <properties>
                <skipTests>true</skipTests>
                <skipITs>true</skipITs>
            </properties>

        </profile>
    </profiles>

</project>
