<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.redlink.more.data</groupId>
    <artifactId>data-gateway</artifactId>
    <version>1.0.${revision}${sha1}${changelist}</version>

    <name>MORE Data Gateway</name>
    <description>The Data Gateway for the MORE Platform</description>

    <url>https://github.com/MORE-Platform/more-mobile-app-gateway</url>
    <inceptionYear>2022</inceptionYear>

    <organization>
        <name>Redlink GmbH</name>
        <url>https://redlink.at/</url>
    </organization>

    <properties>
        <revision>0</revision>
        <changelist>-SNAPSHOT</changelist>
        <sha1/>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>17</java.version>
        <spring-boot.version>3.0.2</spring-boot.version>
        <testcontainers.version>1.17.6</testcontainers.version>

        <docker.namespace>more-project</docker.namespace>

        <start-class>io.redlink.more.data.MoreDataGatewayApplication</start-class>
    </properties>

    <scm>
        <connection>https://github.com/MORE-Platform/more-dsb-gateway.git</connection>
        <developerConnection>git@github.com:MORE-Platform/more-dsb-gateway.git</developerConnection>
        <url>https://github.com/MORE-Platform/more-dsb-gateway</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>net.sf.biweekly</groupId>
            <artifactId>biweekly</artifactId>
            <version>0.6.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.8</version>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>co.elastic.clients</groupId>
            <artifactId>elasticsearch-java</artifactId>
            <version>8.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
            <version>2.1.1</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>7.2</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>elasticsearch</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.3.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                    <parameters>true</parameters>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M8</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals><goal>repackage</goal></goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>jib-deploy</id>
                        <phase>deploy</phase>
                        <goals><goal>build</goal></goals>
                        <configuration>
                            <from>
                                <platforms>
                                    <platform>
                                        <architecture>amd64</architecture>
                                        <os>linux</os>
                                    </platform>
                                    <platform>
                                        <architecture>arm64</architecture>
                                        <os>linux</os>
                                    </platform>
                                </platforms>
                            </from>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jib-install</id>
                        <phase>install</phase>
                        <goals><goal>dockerBuild</goal></goals>
                    </execution>
                    <execution>
                        <id>jib-package</id>
                        <phase>package</phase>
                        <goals><goal>buildTar</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <from>
                        <image>eclipse-temurin:${java.version}-jre</image>
                    </from>
                    <to>
                        <image>${docker.namespace}/more-data-gateway:${project.version}</image>
                    </to>
                    <container>
                        <user>nobody:root</user>
                        <ports>
                            <port>8080</port>
                        </ports>
                        <labels>
                            <org.opencontainers.image.title>${project.name}</org.opencontainers.image.title>
                            <org.opencontainers.image.description>${project.description}</org.opencontainers.image.description>
                            <org.opencontainers.image.url>${project.url}</org.opencontainers.image.url>
                            <org.opencontainers.image.source>${project.scm.url}</org.opencontainers.image.source>
                            <org.opencontainers.image.version>${project.version}</org.opencontainers.image.version>
                            <org.opencontainers.image.created>${maven.build.timestamp}</org.opencontainers.image.created>
                            <!-- org.opencontainers.image.licenses/ -->
                        </labels>
                        <environment>
                            <POSTGRES_HOST>postgres</POSTGRES_HOST>
                            <ELASTIC_HOST>elastic</ELASTIC_HOST>
                            <SPRING_PROFILES_ACTIVE>docker</SPRING_PROFILES_ACTIVE>
                        </environment>
                    </container>
                    <outputPaths>
                        <tar>${project.build.directory}/${project.artifactId}-${project.version}.docker.tar</tar>
                        <imageJson>${project.build.directory}/${project.artifactId}-${project.version}.json</imageJson>
                    </outputPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>6.2.1</version>
                <executions>
                    <execution>
                        <id>data-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/MobileAppAPI.yaml</inputSpec>
                            <output>${project.build.directory}/generated-sources/app</output>
                            <apiPackage>io.redlink.more.data.api.app.v1.webservices</apiPackage>
                            <modelPackage>io.redlink.more.data.api.app.v1.model</modelPackage>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <generatorName>spring</generatorName>
                    <library>spring-boot</library>

                    <packageName>io.redlink.more.data.api.app.v1</packageName>

                    <generateApis>true</generateApis>
                    <apiPackage>io.redlink.more.data.api.app.v1.webservices</apiPackage>

                    <generateModels>true</generateModels>
                    <apiPackage>io.redlink.more.data.api.app.v1.model</apiPackage>
                    <modelNameSuffix>DTO</modelNameSuffix>

                    <generateApiTests>false</generateApiTests>
                    <generateApiDocumentation>true</generateApiDocumentation>
                    <generateModelTests>false</generateModelTests>
                    <generateSupportingFiles>false</generateSupportingFiles>

                    <configOptions>
                        <useSpringBoot3>true</useSpringBoot3>
                        <sourceFolder>src</sourceFolder>
                        <documentationProvider>source</documentationProvider>
                        <interfaceOnly>true</interfaceOnly>
                        <useTags>true</useTags>
                        <openApiNullable>false</openApiNullable>
                        <skipDefaultInterface>true</skipDefaultInterface>
                    </configOptions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-third-party</id>
                        <configuration>
                            <fileTemplate>/org/codehaus/mojo/license/third-party-file-groupByLicense.ftl</fileTemplate>
                            <useMissingFile>true</useMissingFile>
                            <includedLicenses>
                                Apache-2.0|BSD-2-Clause|BSD-3-Clause|CDDL-1.1|EPL-1.0|EPL-2.0|Eclipse Distribution License 1.0|GPL 2.0 with Classpath
                                Exception|Go License|LGPL|LGPL-2.1-or-later|LGPL-3.0|MIT|CC0|Bouncy Castle Licence
                            </includedLicenses>
                            <failOnMissing>true</failOnMissing>
                            <failOnBlacklist>
                                true
                            </failOnBlacklist>
                        </configuration>
                        <goals>
                            <goal>add-third-party</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.0.0</version>
                    <configuration>
                        <licenseMerges>
                            <licenseMerge>
                                Apache-2.0|Apache License, Version 2.0
                                |Apache License Version 2.0|Apache License 2.0|ASL, version 2|Apache 2|Apache 2.0|Apache
                                2.0 license
                                |Apache License|Apache Software Licenses
                                |The Apache Software License, Version 2.0|Apache License v2|Apache License v2.0
                                |The Apache License, Version 2.0
                                |Apache License, version 2.0
                            </licenseMerge>
                            <licenseMerge>
                                Apache-1.1|Apache License, Version 1.1
                                |Apache Software License, Version 1.1
                                |The Apache Software License, Version 1.1
                            </licenseMerge>
                            <licenseMerge>
                                BSD-3-Clause|BSD 3-Clause "New" or "Revised" License
                                |BSD License
                                |BSD License 3|BSD New license
                                |BSD|BSD 3-Clause License|BSD 3-clause
                                |New BSD License|New BSD license|The New BSD License
                                |The BSD License
                            </licenseMerge>
                            <licenseMerge>
                                BSD-2-Clause|FreeBSD License
                            </licenseMerge>
                            <licenseMerge>
                                BSD-style License
                            </licenseMerge>
                            <licenseMerge>
                                CDDL-1.1|Common Development and Distribution License (CDDL) v1.1
                                |CDDL 1.1
                                |CDDL License
                                |CDDL or GPLv2 with exceptions|CDDL + GPLv2 with classpath exception|CDDL/GPLv2+CE
                            </licenseMerge>
                            <licenseMerge>
                                CDDL-1.0|Common Development and Distribution License (CDDL) v1.0
                                |CDDL 1.0|CDDL, v1.0|CDDL 1.0 license
                            </licenseMerge>
                            <licenseMerge>
                                CC BY-SA 3.0
                                |Creative Commons 3.0 BY-SA
                            </licenseMerge>
                            <licenseMerge>
                                GPL-2.0-with-classpath-exception|GPL 2.0 with Classpath Exception
                                |GNU General Public License, version 2 with the GNU Classpath Exception
                                |GPL2 w/ CPE
                            </licenseMerge>
                            <licenseMerge>
                                LGPL
                                |Lesser General Public License (LGPL)
                                |GNU LESSER GENERAL PUBLIC LICENSE|GNU Lesser General Public License
                            </licenseMerge>
                            <licenseMerge>
                                LGPL-2.1-or-later|LGPL 2.1
                                |LGPL, v2.1 or later|LGPL, version 2.1|LGPL 2.1 license
                                |GNU Library General Public License v2.1 or later
                                |GNU Lesser General Public License (LGPL), Version 2.1
                                |GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1
                                |GNU Lesser General Public License (LGPL), version 2.1 or later
                            </licenseMerge>
                            <licenseMerge>
                                LGPL-3.0
                                |GNU Lesser General Public License v3.0
                                |LGPL 3.0|LGPL 3.0 license
                            </licenseMerge>
                            <licenseMerge>
                                MIT|MIT License
                                |MIT license
                                |MIT License (MIT)
                                |The MIT License
                            </licenseMerge>
                            <licenseMerge>
                                Mozilla Public License 1.1
                                |MPL 1.1
                                |Mozilla Public License 1.1 (MPL 1.1)
                            </licenseMerge>
                            <licenseMerge>
                                EPL-1.0|
                                Eclipse Public License 1.0
                                |Eclipse Public License Version 1.0
                                |Eclipse Public License - v 1.0|Eclipse Distribution License v. 1.0
                                |EPL 1.0 license
                            </licenseMerge>
                            <licenseMerge>
                                WTF Public License
                                |WFTPL
                            </licenseMerge>
                            <licenseMerge>
                                Eclipse Distribution License 1.0
                                |Eclipse Distribution License - v 1.0
                                |EDL 1.0
                            </licenseMerge>
                            <licenseMerge>
                                EPL-2.0
                                |Eclipse Public License 2.0
                                |EPL 2.0|Eclipse Public License - v 2.0
                                |Eclipse Public License v. 2.0
                                |Eclipse Public License v2.0
                            </licenseMerge>
                            <licenseMerge>
                                CC0|Public Domain, per Creative Commons CC0
                            </licenseMerge>
                        </licenseMerges>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>quick</id>
            <activation>
                <property>
                    <name>quick</name>
                </property>
            </activation>
            <properties>
                <skipTests>true</skipTests>
                <skipITs>true</skipITs>
            </properties>

        </profile>
    </profiles>

</project>
